server.port=8887
server.servlet.context-path=/community

github.client.id=6d3188d15191a925e115
github.client.secret=d0f174dd80c546e96fc0b95e9b0849ea22b4cf73
github.redirect.uri=http://localhost:8887/community/oauth/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=lxj
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true

spring.devtools.restart.enabled=true